<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
#p_0{
    /* display:inline;  */
    font-weight: bold;
    top:0px;
    left:10px;
    position: fixed;
}
#p_1{
    /* display: inline;  */
    top:0px;
    left:50px;
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
#p_2{
    top:0px;
    left:1000px;
    /* margin: 500px; */
    /* height: 0%;  */
    /* width: 800px; */
position: fixed; 
font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
 #p_3{ 
     top: 0px;
    left: 1150px;
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
#p_4{
    top: 0px;
    left: 1250px;
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
} 
#p_5{
    position: relative;
    top:400px;
    left:600px;
    color: azure;
    width: 50px;
    height:30px;
    background-color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    letter-spacing: 5px;

}
#i_0{
    position: absolute;
   
    top:50px;
    left:10px;
}
#p_6{
    position: relative;
    top: 310px;
    left:680px;
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    color: azure;
    letter-spacing: 5px;
}
#p_7{
    position:relative;
    top:550px;
    left:5px;
    font-weight: bold;
    padding: 15px;
    font-size:20px ;
}
#i_1{
    position: absolute;
    top:850px;
    left:10px;
    margin:10px;
}
#p_8{
    position: relative;
    top:575px;
    left:10px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    /* letter-spacing: 5px; */

}
#i_2{
    position: absolute;
    top:850px;
    left:380px;
    margin:10px;
}
#p_9{
    position: relative;
    top:510px;
    left:380px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_3{
    position: absolute;
    top:850px;
    left:755px;
    margin:10px;
}
#p_10{
    position: relative;
    top:445px;
    left:758px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_4{
    position: absolute;
    top:850px;
    left:1140px;
    margin:10px;
}
#p_11{
    position: relative;
    top:375px;
    left:1140px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_5{
    position: absolute;
    top:1150px;
    left:10px;
    margin:10px;
}
#p_12{
    position: relative;
    top:610px;
    left:10px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_6{
    position: absolute;
    top:1150px;
    left:380px;
    margin:10px;
}
#p_13{
    position: relative;
    top:545px;
    left:380px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_7{
    position: absolute;
    top:1150px;
    left:750px;
    margin:10px;
}
#p_14{
    position: relative;
    top:480px;
    left:750px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#i_8{
    position: absolute;
    top:1150px;
    left:1140px;
    margin:10px;
}
#p_15{
    position: relative;
    top:418px;
    left:1145px;
    color: azure;
    width: 120px;
    height:30px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
#p_16{
    position:relative;
    top:590px;
    left:5px;
    font-weight: bold;
    padding: 15px;
    font-size:20px ;
}
#p_17{
    position:relative;
    top:580px;
    left:5px;

    /* font-weight: bold; */
    /* padding: 5px; */
    font-size:15px ;
    margin-left: 10px;
}
#i_9{
    position: absolute;
    top:1550px;
    left:10px;
    margin:10px;
}
#p_18{
    position:relative;
    top:870px;
    left:10px;
    color: rgba(0, 0, 0, 0.751);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
}
#p_19{
    position:relative;
    top:850px;
    left:10px;
    color: rgba(0, 0, 0, 0.336);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
}
#p_20{
    position:relative;
    top:840px;
    left:10px;
    color: black;
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
    height: 20px;
    width: 290px;
}
#b_1{
    position:relative;
    top:870px;
    left:15px;
    /* color: black; */
    /* font-weight: bold; */
    padding: 5px;
    font-size:15px ;
    /* height: 20px; */
    width: 300px;
}
#i_10{
    position: absolute;
    top:1530px;
    left:370px;
    margin:30px;
}
#p_21{
    position:relative;
    top:690px;
    left:390px;
    color: rgba(0, 0, 0, 0.751);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
}
#p_22{
    position:relative;
    top:665px;
    left:390px;
    color: rgba(0, 0, 0, 0.336);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
}
 #p_23{
    position:relative;
    top:660px;
    left:390px;
    color: black;
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
    height: 20px;
    width: 290px;
} 
#b_2{
    position:relative;
    top:695px;
    left:400px;
     color: black; 
    /* font-weight: bold; */
     padding:5px; 
    font-size:15px ; 
    /* height: 20px;  */
   width: 300px; 
}


#i_11{
    position: absolute;
    top:1530px;
    left:750px;
    margin:30px;
}
#p_24{
    position:relative;
    top:510px;
    left:770px;
    color: rgba(0, 0, 0, 0.751);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
} 
 #p_25{
    position:relative;
    top:485px;
    left:770px;
    color: rgba(0, 0, 0, 0.336);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
} 
 #p_26{
    position:relative;
    top:475px;
    left:770px;
    color: black;
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
    height: 20px;
    width: 290px;
}
 #b_3{
    position:relative;
    top:520px;
    left: 777px;
    /* color: black; */
    /* font-weight: bold; */
    padding: 5px; 
     font-size:15px ; 
    /* height: 20px; */
    width: 300px; 
} 
#i_12{
    position: absolute;
    top:1550px;
    left:1150px;
    margin:10px;
}
#p_27{
    position:relative;
    top:335px;
    left:1150px;
    color: rgba(0, 0, 0, 0.751);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
} 
 #p_28{
    position:relative;
    top:310px;
    left:1150px;
    color: rgba(0, 0, 0, 0.336);
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
} 
 #p_29{
    position:relative;
    top:300px;
    left:1150px;
    color: black;
    font-weight: bold;
    padding: 5px;
    font-size:15px ;
    height: 20px;
    width: 290px;
}
 #b_4{
    position:relative;
    top:343px;
    left:1160px;
    /* color: black; */
    /* font-weight: bold; */
    padding: 5px; 
     font-size:15px ; 
    /* height: 20px; */
    width: 300px; 
} 
#p_30{
   position: relative;
   top:310px;
   left:0px;
   font-weight: bold;
   padding: 15px;
   font-size:20px ;
}
#p_31{
position: relative;
top:280px;
left:5px;
font-size:15px;
padding:10px;

}
#in_1{
    position:absolute;
    top: 2050px;
    left:20px;
    width:1450px;
}
#in_2{
    position:absolute;
    top:2100px;
    left:20px;
    width:1450px;
}
#in_3{
    position:absolute;
    top:2150px;
    left:20px;
    width:1450px;
}
#in_4{
    position:absolute;
    top:2200px;
    left:20px;
    width:1450px;
}
#b_5{
    position:relative;
    top: 480px;
    left:15px;
    /* color: black; */
    /* font-weight: bold; */
    padding: 5px; 
     font-size:15px ; 
    /* height: 20px; */
    width:200px;
    color:white;
    background-color: black; 
}
#i_13{
    position: relative;
    top:500px;
    left:15px;
}
footer{
    position: relative;
    top:520px;
    left:15px;
    background-color: black;
    color:white;
    width:1470px;
    font-size: 15px;
    padding-top: 2px;
    height: 40px;
    text-align: center;

}
    </style>
</head>
<body>
    <p id="p_0">BR</p>
    <p id="p_1">Architects</p>
    <p id="p_2">Projects</p>
    <p id="p_3">About</p>
    <p id="p_4">Contact</p>
    <img id="i_0" src="./1st.jpg" alt="" width="98%" height="700px" >
    <p id="p_5">BR</p>
    <p id="p_6">Architects</p>
    <p id="p_7">Projects</p>
    <img id="i_1" src="./2nd.jpg" width="330px" height="250px" >
    <p id="p_8">Summer House</p>
    <img id="i_2" src="./3rd.jpg" width="330px" height="250px" >
    <p id="p_9">Brick House</p> 
    <img id="i_3" src="./4th.jpg" width="330px" height="250px" >
    <p id="p_10">Renovated House</p>
    <img id="i_4" src="./5th.jpg" width="330px" height="250px" >
    <p id="p_11">Barn House</p> 
    <img id="i_5" src="./3rd.jpg" width="330px" height="250px" >
    <p id="p_12">Summer House</p>
    <img id="i_6" src="./2nd.jpg" width="330px" height="250px" > 
    <p id="p_13">Brick House</p> 
    <img id="i_7" src="./5th.jpg" width="330px" height="250px" >
    <p id="p_14">Renovated House</p>
    <img id="i_8" src="./4th.jpg" width="330px" height="250px" >
    <p id="p_15">Barn House</p> 
    <p id="p_16">About</p> 
    <p id="p_17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
         laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
    <img id="i_9" src="./11.jpg" width="330px" height="250px" >
    <p id="p_18">John Doe</p> 
    <p id="p_19">CEO & Founder</p> 
    <p id="p_20">Phasellus eget enim eu lectus faucibus
         vestibulum. Suspendisse sodales 
         pellentesque elementum.</p> 
     <button id="b_1" type ="submit" >Contact</button>

     <img id="i_10" src="./22.jpg" width="330px" height="250px" >
    <p id="p_21">Jane Doe </p> 
    <p id="p_22">Architect</p> 
    <p id="p_23">Phasellus eget enim eu lectus faucibus 
        vestibulum. Suspendisse sodales
         pellentesque elementum.</p> 
     <button id="b_2" type ="submit" >Contact</button>

     <img id="i_11" src="./33.jpg" width="330px" height="250px" >
    <p id="p_24">Mike Ross</p> 
    <p id="p_25">Architect</p> 
    <p id="p_26">Phasellus eget enim eu lectus faucibus
         vestibulum. Suspendisse sodales 
         pellentesque elementum.</p> 
     <button id="b_3" type ="submit" >Contact</button>

     <img id="i_12" src="./44.jpg" width="330px" height="250px" >
    <p id="p_27">Dan Star</p> 
    <p id="p_28">Architect</p> 
    <p id="p_29">Phasellus eget enim eu lectus faucibus 
        vestibulum. Suspendisse sodales
         pellentesque elementum.</p> 
     <button id="b_4" type ="submit" >Contact</button>
     <p id="p_30">Contact</p> 
     <p id="p_31">Lets get in touch and talk about your next project.</p> 
     <input id="in_1" type="name" value="Name" required>
     <input id="in_2" type="email" value="Email">
     <input id="in_3" type="text" value="Subject">
     <input id="in_4" type="text" value="comment"> 
     <button id="b_5" type="submit"> SEND MESSAGE</button> 
     <img id="i_13" src="./map.jpg" width="1460px" height="700px">
     <footer>Powered by Martha Bhargavi</footer>
</body>
</html>